<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0-windows10.0.17763.0;net7.0-windows10.0.17763.0</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <OutputPath>..\$(Configuration)\</OutputPath>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Native C# library for the DHT11 and DHT22 sensors</Description>
    <Authors>Daniel M. Porrey, Olof Lagerkvist</Authors>
    <Company>Daniel M. Porrey, Olof Lagerkvist</Company>
    <Copyright>Copyright © 2018-2022</Copyright>
    <PackageVersion>2.0.0</PackageVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.17763.1000" Condition="'$(TargetFramework.Contains(`-windows`))' == 'false'" />
    <PackageReference Include="System.Device.Gpio" Version="1.5.0" Condition="'$(TargetFramework.Contains(`-windows`))' == 'true'" />
  </ItemGroup>

</Project>